<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetCardSize</class>
 <widget class="QDialog" name="SetCardSize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Размер карточки</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Ширина(мм)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="wight"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Высота(мм) </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="height"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="yes">
         <property name="text">
          <string>Принять</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="no">
         <property name="text">
          <string>Отменить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
